.banner{
    background: $clr-purple;
    padding: 10rem 0 3rem 0;

    &__wrapper{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 2rem;
    }

    &__text{
        color: $clr-light;

        h1{
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }

        h4{
           font-size: 1.8rem;
           line-height: 2;
           margin-bottom: 5rem;
           font-weight: 500;
        }

        p{
            margin-top: 2rem;
            font-size: 1.2rem;
            line-height: 2;

            a{
                color: $clr-light;
                text-decoration: underline;
            }
        }
    }

    &__btn{
        display: flex;
        flex-direction: column;
        text-align: center;

        a{
            margin-bottom: 1rem;
        }
    }

    img{
        justify-self: center;
        @include imgFit(30rem, 100%);
    }

    @include mediaQuery($break-md){
        &__text{
            h1{
                font-size: 4rem;
                margin-top: 3rem;
                margin-bottom: 2rem;
            }
    
            h4{
               font-size: 2.3rem;
               margin-bottom: 2.5rem;
            }
    
            p{
                width: 85%;
                margin-top: 3rem;
                font-size: 1.1rem;
                line-height: 1.5;
            }
        }

        &__btn{
            display: flex;
            flex-direction: row;
            margin-right: 2rem;
    
            a{
                margin-right: 1rem;
                padding: 1.5rem 3rem;
                margin-bottom: 2rem;
            }
        }
    }

    @include mediaQuery(992px){
        &{
            padding-top: 7rem;
        }

        img{
            justify-self: center;
            @include imgFit(30rem, 100%);
        }
    }

    @include mediaQuery(1200px){
        &__wrapper{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2rem;
            align-items: center;
        }

        &__btn{
            display: flex;
            flex-direction: row;
            margin-right: 2rem;
    
            a{
                margin-right: 1rem;
                padding: 1.5rem 3rem;
                margin-bottom: 2rem;
            }
        }

        img{
            justify-self: right;
            @include imgFit(100%, 90%);
        }
    }
}

.services{
    &__title{
        h3{
            font-size: 2.5rem;
            font-weight: 800;
            margin: 2rem 0 5rem 0;
            text-align: center;
        }
    }

    &__items{
        display: flex;
        align-items: center;
        margin-bottom: 5rem;

        img{
            @include imgFit(10rem, 20%)
        }
    }

    &__text{
        margin-left: 3rem;

        h4{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
    }

    @include mediaQuery($break-md){   
        &__title{
            h3{
                font-size: 3.5rem;
                margin: 5rem 0; 
            }
        }

        &__wrapper{
            @include grid(2, 2rem);
            padding-bottom: 5rem;
        }
    
        &__items{
            flex-direction: row;
            align-items: center;

            img{
                @include imgFit(10rem, 100%);
                margin-right: 2rem;
            }
        }
    
        &__text{    
            text-align: start;
            margin-left: 0;

            h4{
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }
        }
    }

    @include mediaQuery(992px){   
        &__title{
            h3{
                font-size: 3.5rem;
            }
        }
    
        &__items{
            flex-direction: row;
            align-items: center;

            img{
                @include imgFit(10rem, 100%);
                margin-right: 2rem;
            }
        }
    }

    @include mediaQuery($break-lg){
        &__title{
            h3{
                font-size: 3.5rem;
                margin: 5rem 0 8rem 0;
            }
        }

        &__wrapper{
            @include grid(4, 3rem);
            padding-bottom: 5rem;
        }
    
        &__items{
            flex-direction: column;
            align-items: center;

            img{
                @include imgFit(15rem, 70%);
                margin-bottom: 3rem;
            }
        }
    
        &__text{    
            text-align: center;
            margin-left: 0;

            h4{
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

.offers{
    background: $clr-gray;

    &__title{
        text-align: center;
        margin: 5rem 0 2rem 0;

        h3{
            font-size: 4rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        p{
            margin: 2rem;
        }
    }

    &__icons{
        display: flex;
        justify-content: center;
        margin: 2rem 0 5rem 0;

        ul{
            @include grid(6, 1rem);

            li{
                img{
                    width: 3rem;
                }
            }
        }
    }

    .icon__text{
        position: relative;

        ul{
            position: absolute;
            right: -6rem;
            top: 2.5rem;
            background: $clr-light;
            padding: 1rem;
            border-radius: .5rem;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px;
            display: none;
        }

        p{
            margin-left: -3rem;
            text-decoration: underline;
        }

        &:hover{
            ul{
                display: unset;
                @include grid(4, 1rem);
            }
        }
    }

    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__card{
        background: $clr-light;
        max-height: 100%;
        border-radius: 1rem;
        margin: 2rem 2rem;
        padding: 2rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px;

        &:first-child{
            p:last-child{
                span{
                    opacity: 0;
                }
            }
        }

        &:last-child{
            margin-bottom: 5rem;
        }

        .text{
            color: $clr-d-gray;
            font-size: 1.3rem;
            margin-top: 2rem;
            line-height: 1.8rem;

            a{
                color: $clr-d-gray;
                font-size: 1.3rem;
                text-align: justify;
                padding-top: 2rem;
                text-decoration: underline;
            }

            span{
                opacity: 0;
            }
        }
    }

    &__services{
        h5{
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p{
            margin-bottom: 1rem;
            font-size: 1.5rem;

            &:last-child{
                margin-bottom: 2.5rem;
            }
        }
    }

    &__benefits{
        ul{
            border-top: 2px solid rgb(83, 83, 83, .5);
            padding-top: 3rem;

            li{
                margin-bottom: 2rem;
                display: flex;

                i{
                    margin-right: 1.5rem;
                }
            }
        }
    }

    &__btn{
        a{
            width: 100%;
            text-align: center;
            margin-top: 1rem;
        }
    }

    @include mediaQuery($break-md){
        &__title{
            h3{
                font-size: 3rem;
            }
        }

        &__icons{
            margin-bottom: 5rem
        }

        .icon__text{
            p{
                margin-left: -3rem;
                text-decoration: underline;
            }
    
            &:hover{
                ul{
                    display: unset;
                    @include grid(4, 1rem);
                }
            }
        }

        &__card{
            margin: 0;

            &:last-child{
                margin-bottom: 5rem;
            }
        }
    }

    @include mediaQuery(992px){
        &__title{
            h3{
                font-size: 4rem;
            }
        }
    }

    @include mediaQuery(1200px){
        &__icons{
            margin-bottom: 5rem
        }

        .icon__text{
            p{
                margin-left: -3rem;
                text-decoration: underline;
            }
    
            &:hover{
                ul{
                    display: unset;
                    @include grid(4, 1rem);
                }
            }
        }

        &__wrapper{
            @include grid(5, 1rem);
            margin-bottom: 5rem;
            align-items: start;
        }

        &__card{
            margin: 0;

            &:last-child{
                margin-bottom: 0;
            }
        }

        &__services{
            min-height: 25rem;
        }

        &__benefits{
            justify-content: flex-start;
            min-height: 28rem;

            ul{
                li{
                    align-items: start;
                }
            }
        }
    }
}