.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  border-radius: 5rem;
}

.btn.black {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f5f5f5;
  background: #191414;
  border: 1px solid #191414;
}

.btn.black:hover {
  background: #000000;
  transform: scale(1.05);
}

.btn.white {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  background: transparent;
  border: 2px solid #ffffff;
}

.btn.white:hover {
  transform: scale(1.05);
}

.btn.blue-shallow {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 800;
  color: #0D72EA;
  background: transparent;
  border: 1px solid #0D72EA;
}

.btn.blue {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffffff;
  background: #0D72EA;
  border: 1px solid #0D72EA;
}

.btn.dark {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f5f5f5;
  background: #000000;
  border: 1px solid #000000;
}

.btn.dark:hover {
  transform: scale(1.05);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.footer {
  background: #000000;
}
.footer__wrapper {
  padding: 5rem 1rem;
}
.footer img {
  width: 10rem;
  margin-bottom: 5rem;
}
.footer__text {
  display: block;
  margin-bottom: 5rem;
}
.footer__text h5 {
  font-size: 1.2rem;
  font-weight: 800;
  color: #535353;
  margin-bottom: 3rem;
}
.footer__text ul li {
  margin-bottom: 2.5rem;
}
.footer__text ul li a {
  color: #ffffff;
}
.footer__text ul li a:hover {
  color: #1acf5e;
}
.footer__icons ul {
  display: flex;
}
.footer__icons ul li {
  margin-right: 1.5rem;
  align-items: center;
  padding: 1.5rem;
  background: rgba(83, 83, 83, 0.3);
  border-radius: 100%;
}
.footer__icons ul li a {
  color: #ffffff;
  font-size: 2rem;
}

.header {
  background: #000000;
  position: relative;
  position: fixed;
  width: 100%;
}
.header .blur {
  height: 100vh;
  width: 20%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  z-index: 999;
  left: 100rem;
  transition: 0.5s ease;
}
.header .blur.open {
  left: 0;
  transition: 0.5s ease;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .branding img {
  width: 9rem;
}
.header__nav {
  position: absolute;
  top: 0;
  right: -100rem;
  background: #000000;
  height: 100vh;
  width: 80%;
}
.header__nav.open {
  right: 0rem;
  transition: 0.5s ease;
}
.header__nav img {
  display: unset;
  position: absolute;
  left: 3rem;
  bottom: 2rem;
  width: 8rem;
}
.header__nav ul span {
  width: 3rem;
  height: 0.3rem;
  background-color: #ffffff;
  display: block;
  margin-left: 3rem;
}
.header__nav ul li {
  padding: 3rem 0rem 2rem 3rem;
  cursor: pointer;
}
.header__nav ul li a {
  color: #ffffff;
  font-weight: 600;
  font-size: 2rem;
}
.header__nav ul li:hover a {
  color: #1acf5e;
}
.header__nav ul li.btn {
  display: block;
}
.header__nav ul li.btn a {
  font-size: 1.5rem;
}
.header .toggle__menu {
  z-index: 999;
}
.header .toggle__menu span {
  width: 2.3rem;
  height: 0.3rem;
  background-color: #ffffff;
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.header .toggle__menu span:nth-child(2) {
  margin: 0.4rem 0;
}
.header .toggle__menu.open span:first-child {
  transform: translate(0, 7px) rotate(230deg);
  transition: 0.5s ease-in;
}
.header .toggle__menu.open span:nth-child(2) {
  opacity: 0;
  transition: 0.5s ease-in;
}
.header .toggle__menu.open span:last-child {
  transform: translate(0, -5px) rotate(-230deg);
  transition: 0.5s ease-in;
}
@media screen and (min-width: 1080px) {
  .header {
    background: #000000;
  }
  .header .toggle__menu, .header .blur {
    display: none;
  }
  .header .branding img {
    width: 13rem;
  }
  .header__nav {
    position: unset;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header__nav img {
    display: none;
  }
  .header__nav ul {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  .header__nav ul li {
    padding: 0;
  }
  .header__nav ul li a {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .header__nav ul li.btn {
    display: block;
  }
  .header__nav ul li.btn a {
    font-size: 1.5rem;
  }
  .header__nav ul span {
    transform: rotate(90deg) translateX(2px);
    margin-left: 0;
    width: 1.5rem;
    height: 0.2rem;
  }
}

.banner {
  background: #B02897;
  padding: 10rem 0 3rem 0;
}
.banner__wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
}
.banner__text {
  color: #ffffff;
}
.banner__text h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.banner__text h4 {
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 5rem;
  font-weight: 500;
}
.banner__text p {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 2;
}
.banner__text p a {
  color: #ffffff;
  text-decoration: underline;
}
.banner__btn {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.banner__btn a {
  margin-bottom: 1rem;
}
.banner img {
  justify-self: center;
  width: 65%;
}
@media screen and (min-width: 1080px) {
  .banner {
    padding: 7.5rem 0 0rem 0;
  }
  .banner__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    align-items: center;
  }
  .banner__text h1 {
    font-size: 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .banner__text h4 {
    font-size: 2.3rem;
    margin-bottom: 2.5rem;
  }
  .banner__text p {
    width: 85%;
    margin-top: 3rem;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  .banner__btn {
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
  }
  .banner__btn a {
    margin-right: 1rem;
    padding: 1.5rem 3rem;
    margin-bottom: 2rem;
  }
  .banner img {
    justify-self: right;
    width: 90%;
  }
}

.services__title h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 2rem 0 5rem 0;
  text-align: center;
}
.services__items {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}
.services__items img {
  width: 25%;
  height: 20%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: center center;
     object-fit: center center;
  display: block;
}
.services__text {
  margin-left: 3rem;
}
.services__text h4 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1080px) {
  .services__title h3 {
    font-size: 3.5rem;
    margin: 5rem 0 8rem 0;
  }
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding-bottom: 5rem;
  }
  .services__items {
    flex-direction: column;
    align-items: center;
  }
  .services__items img {
    width: 50%;
    height: 70%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-fit: center center;
       object-fit: center center;
    display: block;
    margin-bottom: 3rem;
  }
  .services__text {
    text-align: center;
    margin-left: 0;
  }
  .services__text h4 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

.offers {
  background: #EFEFEF;
}
.offers__title {
  text-align: center;
  margin: 5rem 0 2rem 0;
}
.offers__title h3 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.offers__title p {
  margin: 2rem;
}
.offers__icons {
  display: flex;
  justify-content: center;
  margin: 2rem 0 5rem 0;
}
.offers__icons ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
.offers__icons ul li img {
  width: 3rem;
}
.offers .icon__text {
  position: relative;
}
.offers .icon__text ul {
  position: absolute;
  right: 5rem;
  top: 2rem;
  background: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  display: none;
}
.offers .icon__text p {
  margin-left: -3rem;
  text-decoration: underline;
}
.offers .icon__text:hover ul {
  display: unset;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.offers__card {
  background: #ffffff;
  max-height: 100%;
  border-radius: 1rem;
  margin: 2rem 2rem;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px;
}
.offers__card:last-child {
  margin-bottom: 5rem;
}
.offers__card .text {
  color: #535353;
  font-size: 1.3rem;
  margin-top: 2rem;
  line-height: 1.8rem;
}
.offers__card .text a {
  color: #535353;
  font-size: 1.3rem;
  text-align: justify;
  padding-top: 2rem;
  text-decoration: underline;
}
.offers__services h5 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.offers__services p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.offers__services p:last-child {
  margin-bottom: 2.5rem;
}
.offers__benefits ul {
  border-top: 2px solid rgba(83, 83, 83, 0.5);
  padding-top: 3rem;
}
.offers__benefits ul li {
  margin-bottom: 2rem;
  display: flex;
}
.offers__benefits ul li i {
  margin-right: 1.5rem;
}
.offers__btn a {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
@media screen and (min-width: 1080px) {
  .offers__icons {
    margin-bottom: 5rem;
  }
  .offers .icon__text ul {
    right: 42rem;
    top: 2.5rem;
  }
  .offers .icon__text p {
    margin-left: -3rem;
    text-decoration: underline;
  }
  .offers .icon__text:hover ul {
    display: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .offers__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    margin-bottom: 5rem;
  }
  .offers__card {
    margin: 0;
  }
  .offers__card:last-child {
    margin-bottom: 0;
  }
  .offers__services {
    min-height: 25rem;
  }
  .offers__benefits {
    justify-content: flex-start;
    min-height: 28rem;
  }
  .offers__benefits ul li {
    align-items: start;
  }
}/*# sourceMappingURL=main.css.map */